{
  "autoload": {
    "classmap": [
      "app",
      "system",
      "lib",
      "helper"
    ]
  }
,
  "require": {
    "php": ">=5.5.9",
    "twig/twig": "1.x-dev",
    "blockchain/blockchain": "v1.4",
    "liqpay/liqpay": "v1.2.3"
  }
}